# DotNet.Core2.Web.Skeleton

./: README.md
src/: DotNet.Core2.Web.Skeleton.sln
src/DotNet.Core2.Web.Skeleton/: DotNet.Core2.Web.Skeleton.csproj  Program.cs  Startup.cs
src/DotNet.Core2.Web.Skeleton/Code/: DataCache.cs  MyLogger.cs  UserDataItem.cs
src/DotNet.Core2.Web.Skeleton/Controllers/: AccountController.cs  ExampleAjaxController.cs  ExampleController.cs  HomeController.cs
src/DotNet.Core2.Web.Skeleton/Models/: AdminUser.cs  ErrorViewModel.cs  LoginViewModel.cs
src/DotNet.Core2.Web.Skeleton/Views/: _ViewImports.cshtml
src/DotNet.Core2.Web.Skeleton/Views/Account/: _LoginForm.cshtml
src/DotNet.Core2.Web.Skeleton/Views/Example/: List.cshtml
src/DotNet.Core2.Web.Skeleton/Views/Home/: Index.cshtml
src/DotNet.Core2.Web.Skeleton/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DotNet.Core2.Web.Skeleton/config/: UserDataItems.json  hosting.json
src/DotNet.Core2.Web.Skeleton/wwwroot/js/jtable/: vlad.jquery.jtable.js
src/DotNet.Core2.Web.Skeleton/wwwroot/js/jtable/themes/vlad/: jtable.css
